[pytest]

filterwarnings =
    ignore::DeprecationWarning

; doctest might cause problems if large directories are stored within the repository
addopts = --doctest-modules -m "not exhaustive"

; custom markers used in the tests
markers =
    exhaustive: marks exhaustive tests performing a grid sweep over parameters